# petspedia

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/petshopedia/api/medicine/: MedicineController.java
api/src/main/resources/spring/: api-config.xml
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/public/js/: main.js
common/: pom.xml
common/src/main/java/ru/petshopedia/common/: Medicine.java  Result.java  TableResult.java
common/src/main/java/ru/petshopedia/common/utils/: JsonDateSerializer.java  Result.java
core/: pom.xml
core/src/main/java/ru/petshopedia/core/medicine/: MedicineDao.java  MedicineService.java  MedicineServiceImpl.java
core/src/main/resources/config/: ehcache.xml  mybatis-config.xml
core/src/main/resources/maps/: MedicineMapper.xml
core/src/main/resources/spring/: core-config.xml  core-dao.xml  core-data-source.xml  core-service.xml
